include:
  - project: 'repos/releng/kokkuri'
    file: 'includes/images.yaml'

stages:
  - test

tox:
  stage: test
  extends: .kokkuri:build-and-run-image
  parallel:
    matrix:
      - DISTRO: [bullseye, bookworm]
  variables:
    BUILD_VARIANT: tox-$DISTRO

composer-test:
  stage: test
  parallel:
    matrix:
      - php: ["74", "80", "81", "82"]
  image:
    name: docker-registry.wikimedia.org/releng/composer-package-php$php
    entrypoint: [""]
  cache:
    key: $CI_JOB_NAME
    paths:
        - vendor/
  script:
    - "composer install --no-progress --prefer-dist"
    - "composer test"
